UUU 22.6  UCU 11.0  UAU 18.5  UGU  5.4
UUC 15.6  UCC  9.3  UAC 12.0  UGC  6.0
UUA 15.1  UCA 10.1  UAA  2.0  UGA  1.0
UUG 12.9  UCG  8.5  UAG  0.3  UGG 13.8
CUU 12.7  CCU  8.0  CAU 12.5  CGU 18.8
CUC 10.1  CCC  5.6  CAC  8.8  CGC 18.2
CUA  4.6  CCA  8.7  CAA 14.4  CGA  4.1
CUG 45.6  CCG 19.1  CAG 28.0  CGG  6.6
AUU 29.6  ACU 11.1  AAU 23.1  AGU 10.8
AUC 22.5  ACC 21.2  AAC 21.1  AGC 14.9
AUA  8.5  ACA 10.9  AAA 35.6  AGA  4.6
AUG 25.8  ACG 13.8  AAG 13.2  AGG  2.6
GUU 20.1  GCU 17.5  GAU 32.9  GGU 24.8
GUC 14.0  GCC 23.7  GAC 18.8  GGC 25.4
GUA 12.0  GCA 21.7  GAA 37.9  GGA 10.8
GUG 23.2  GCG 27.6  GAG 18.9  GGG 11.6
