UUU 46.2  UCU 34.2  UAU 27.9  UGU 15.9
UUC 19.1  UCC  4.8  UAC 14.3  UGC 15.1
UUA 14.3  UCA 23.1  UAA  0.8  UGA  0.0
UUG 10.4  UCG  2.4  UAG  0.0  UGG  8.8
CUU 26.3  CCU 27.1  CAU 10.4  CGU  5.6
CUC 15.1  CCC  2.4  CAC  1.6  CGC  2.4
CUA  8.0  CCA 15.1  CAA 35.0  CGA  3.2
CUG  3.2  CCG  1.6  CAG  8.8  CGG  0.8
AUU 42.2  ACU 36.6  AAU 41.4  AGU 10.4
AUC  8.0  ACC  9.6  AAC 22.3  AGC  4.8
AUA 11.1  ACA 28.7  AAA 25.5  AGA 10.4
AUG 15.9  ACG  3.2  AAG 20.7  AGG 10.4
GUU 39.0  GCU 37.4  GAU 39.0  GGU 24.7
GUC 15.1  GCC  9.6  GAC 18.3  GGC 19.9
GUA 10.4  GCA 13.5  GAA 18.3  GGA 15.9
GUG 10.4  GCG  4.0  GAG 16.7  GGG  3.2
